2023-11-13_19:25:25.33005 ts=2023-11-13T19:25:25.329Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-11-13_19:25:25.33020 ts=2023-11-13T19:25:25.329Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-11-13_19:25:25.33234 ts=2023-11-13T19:25:25.331Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.24.0.2 port=9094
2023-11-13_19:25:25.33442 ts=2023-11-13T19:25:25.334Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-11-13_19:25:25.36614 ts=2023-11-13T19:25:25.366Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-11-13_19:25:25.36636 ts=2023-11-13T19:25:25.366Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-11-13_19:25:25.36862 ts=2023-11-13T19:25:25.368Z caller=tls_config.go:274 level=info msg="Listening on" address=172.24.0.2:9093
2023-11-13_19:25:25.36864 ts=2023-11-13T19:25:25.368Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=172.24.0.2:9093
2023-11-13_19:25:27.33453 ts=2023-11-13T19:25:27.334Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000032447s
2023-11-13_19:25:35.33696 ts=2023-11-13T19:25:35.336Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002421499s
2023-11-13_19:27:58.69509 ts=2023-11-13T19:27:58.694Z caller=main.go:594 level=info msg="Received SIGTERM, exiting gracefully..."
