2023-11-13_19:17:06.36037 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:08.37791 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:08.39155 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:09.41208 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:10.43943 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:11.45714 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:12.48097 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:13.50261 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:14.52964 Program aborted: write unix @->/var/opt/gitlab/redis/redis.socket: write: broken pipe
2023-11-13_19:17:15.56509 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:16.60041 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:17.62074 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:18.65567 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:19.67582 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:20.69503 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:21.71356 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:22.74388 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:23.76342 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:24.79223 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:25.81211 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:26.83751 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:27.87169 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:28.89152 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:29.91567 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:30.94359 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:31.98576 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:33.00609 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:34.02924 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:35.04899 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:36.08880 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:37.11534 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:38.15010 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:39.17401 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:40.19625 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:41.21928 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:42.24019 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:43.26849 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:44.29902 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:45.32918 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:46.36839 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:47.40170 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:48.43982 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:49.47784 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:50.50514 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:51.54367 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:52.57095 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:53.59154 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:54.61229 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:55.63168 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:56.65051 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:57.67108 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:58.69634 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:17:59.73016 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:00.75835 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:01.77857 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:02.81785 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:03.84891 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:04.86953 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:05.89614 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:06.92084 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:07.95719 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:08.97804 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:09.99811 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:11.02348 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:12.04228 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:13.06206 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:14.09249 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:15.11374 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:16.13464 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:17.17283 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:18.20224 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:19.23691 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:20.26058 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:21.28812 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:22.32143 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:23.34765 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:24.37363 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:25.39429 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:26.42120 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:27.44806 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:28.47384 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:29.50329 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:30.53903 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:31.56223 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:32.59449 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:33.61937 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:34.64209 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:35.66305 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:36.68532 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:37.71600 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:38.73801 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:39.76606 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:40.79362 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:41.81339 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:42.83777 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:43.86236 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:44.89013 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:45.91554 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:46.94371 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:47.97010 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:48.99466 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:50.01907 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:51.05167 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:52.07305 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:53.09747 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:54.13110 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:55.16024 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:56.18899 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:57.20886 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:58.23144 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:18:59.25672 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:00.27936 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:01.30480 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:02.32430 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:03.34560 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:04.36502 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:05.39808 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:06.43153 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:07.46274 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:08.48657 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:09.50726 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:10.53148 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:11.55544 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:12.57628 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:13.59473 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:14.61407 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:15.65107 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:16.68446 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:17.70593 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:18.74577 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:19.77661 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:20.79645 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:21.83090 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:22.86508 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:23.89381 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:24.92885 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:25.95589 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:26.99070 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:28.01694 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:29.04824 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:30.07026 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:31.08974 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:32.11598 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:33.13505 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:34.15837 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:35.18309 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:36.21623 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:37.24937 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:38.26802 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:39.28972 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:40.31738 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:41.35560 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:42.37614 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:43.39914 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:44.42867 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:45.45540 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:46.47540 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:47.49817 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:48.52138 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:49.54933 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:50.56917 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:51.59299 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:52.61583 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:53.65704 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:54.69660 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:55.72475 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:56.74960 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:57.78181 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:58.81558 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:19:59.84488 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:00.86544 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:01.88455 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:02.90889 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:03.94509 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:04.96835 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:06.00057 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:07.03226 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:08.06215 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:09.09762 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:10.12177 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:11.15460 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:12.18785 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:13.20652 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:14.23725 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:15.26306 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:16.28624 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:17.30942 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:18.33225 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:19.35658 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:20.37863 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:21.41134 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:22.43393 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:23.47061 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:24.49013 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:25.51739 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:26.54214 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:27.57923 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:28.60510 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:29.62415 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:30.64566 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:31.66939 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:32.69870 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:33.73567 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:34.76360 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:35.78537 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:36.81452 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:37.84081 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:38.87746 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:39.91941 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:40.94811 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:41.97405 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:43.00031 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:44.03788 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:45.07341 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:46.10180 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:47.12225 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:48.14529 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:49.16422 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:50.18693 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:51.22310 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:52.24438 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:53.26313 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:54.29499 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:55.31614 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:56.33526 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:57.35486 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:58.39340 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:20:59.41646 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:00.43755 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:01.46325 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:02.49012 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:03.51777 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:04.55029 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:05.57030 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:06.59336 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:07.61772 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:08.64912 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:09.67435 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:10.69561 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:11.72449 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:12.75225 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:13.77599 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:14.80221 Program aborted: read unix @->/var/opt/gitlab/redis/redis.socket: read: connection reset by peer
2023-11-13_19:21:15.83763 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:16.87133 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:17.91143 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:18.94837 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:19.97253 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:21.00811 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:22.03822 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:23.07213 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:24.11055 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:25.14299 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:26.18090 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:27.20727 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:28.24460 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:29.28197 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:30.31148 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:31.34748 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:32.38300 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:33.41547 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:34.44055 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:35.46585 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:36.49222 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:37.51652 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:38.55110 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:39.57276 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:40.59478 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:41.62400 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:42.64674 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:43.68410 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:44.70717 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:45.74758 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:46.76883 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:47.78861 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:48.82445 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:49.84732 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:50.88106 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:51.90307 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:52.92829 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:53.96718 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:55.02655 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:56.05327 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:57.08364 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:58.10571 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:21:59.14177 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:00.17570 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:01.20526 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:02.23837 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:03.27708 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:04.31556 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:05.34900 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:06.38642 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:07.41460 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:08.44855 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:09.47326 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:10.49431 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:11.52905 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:12.55826 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:13.58766 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:14.60892 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:15.64509 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:16.67713 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:17.70311 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:18.72342 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:19.75123 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:20.78182 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:21.81729 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:22.85516 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:23.89076 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:24.92916 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:25.95673 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:26.99063 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:28.02949 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:29.06989 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:30.10686 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:31.14249 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:32.17714 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:33.20231 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:34.26169 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:35.30069 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:36.33759 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:37.36052 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:38.39024 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:39.41383 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:40.44795 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:41.48210 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:42.51404 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:43.53846 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:44.57062 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:45.60801 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:46.63289 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:47.66813 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:48.70986 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:49.74568 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:50.76732 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:51.80142 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:52.83557 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:53.86262 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:54.89336 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:55.92520 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:56.95563 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:57.99479 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:22:59.01384 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:00.03390 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:01.05278 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:02.08266 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:03.11862 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:04.14256 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:05.17331 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:06.21127 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:07.23894 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:08.27648 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:09.30844 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:10.34206 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:11.37962 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:12.41674 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:13.44945 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:14.46943 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:15.49374 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:16.51712 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:17.55423 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:18.58582 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:19.63541 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:20.67321 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:21.69881 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:22.73929 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:23.76053 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:24.79463 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:25.83168 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:26.85561 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:27.88583 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:28.93873 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:29.97442 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:31.01244 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:32.03537 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:33.06433 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:34.09213 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:35.12768 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:36.16488 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:37.19999 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:38.23769 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:39.26092 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:40.28863 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:41.32139 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:42.34459 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:43.38366 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:44.41155 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:45.44082 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:46.46675 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:47.50249 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:48.53926 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:49.57033 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:50.61081 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:51.64513 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:52.68570 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:53.72112 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:54.76263 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:55.78763 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:56.82355 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:57.85685 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:58.89337 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:23:59.92813 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:00.96221 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:02.00320 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:03.04323 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:04.06531 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:05.08637 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:06.11069 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:07.13688 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:08.17387 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:09.20798 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:10.23405 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:11.25584 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:12.28737 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:13.31315 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:14.36300 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:15.40087 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:16.43191 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:17.45277 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:18.47925 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:19.50069 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:20.53346 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:21.55640 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:22.57450 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:23.59836 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:24.62168 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:25.64720 Program aborted: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused
2023-11-13_19:24:26.68179 {"level":"info","time":"2023-11-13T19:24:26.681Z","msg":"Using own private API URL","url":"grpc://localhost:8155"}
2023-11-13_19:24:26.68532 {"level":"info","time":"2023-11-13T19:24:26.685Z","msg":"Private API endpoint is up","net_network":"tcp","net_address":"172.24.0.2:8155"}
2023-11-13_19:24:26.68540 {"level":"info","time":"2023-11-13T19:24:26.685Z","msg":"Agentk API endpoint is up","net_network":"tcp","net_address":"172.24.0.2:8150","is_websocket":true}
2023-11-13_19:24:26.68549 {"level":"info","time":"2023-11-13T19:24:26.685Z","msg":"API endpoint is up","net_network":"tcp","net_address":"172.24.0.2:8153"}
2023-11-13_19:24:26.68554 {"level":"info","time":"2023-11-13T19:24:26.685Z","msg":"Kubernetes API endpoint is up","mod_name":"kubernetes_api","net_network":"tcp","net_address":"172.24.0.2:8154"}
2023-11-13_19:24:26.68556 {"level":"info","time":"2023-11-13T19:24:26.685Z","msg":"Observability endpoint is up","mod_name":"observability","net_network":"tcp","net_address":"172.24.0.2:8151"}
