2023-11-13_18:49:19.00397 LOG:  starting PostgreSQL 13.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2023-11-13_18:49:19.00453 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-11-13_18:49:19.00729 LOG:  database system was shut down at 2023-11-13 18:49:17 GMT
2023-11-13_18:49:19.01133 LOG:  database system is ready to accept connections
2023-11-13_18:49:23.49441 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-11-13_18:49:23.49447 FATAL:  Peer authentication failed for user "gitlab"
2023-11-13_18:49:23.49448 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-11-13_18:49:23.62628 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-11-13_18:49:23.62631 FATAL:  Peer authentication failed for user "gitlab"
2023-11-13_18:49:23.62631 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-11-13_18:49:23.75947 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-11-13_18:49:23.75949 FATAL:  Peer authentication failed for user "gitlab"
2023-11-13_18:49:23.75949 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-11-13_18:49:24.14238 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-11-13_18:49:24.14240 FATAL:  Peer authentication failed for user "gitlab"
2023-11-13_18:49:24.14240 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-11-13_18:49:24.34680 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-11-13_18:49:24.34682 FATAL:  Peer authentication failed for user "gitlab"
2023-11-13_18:49:24.34683 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-11-13_18:49:50.87034 ERROR:  relation "feature_gates" does not exist at character 491
2023-11-13_18:49:50.87037 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2023-11-13_18:49:50.87038 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2023-11-13_18:49:50.87038 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2023-11-13_18:49:50.87039 	       attgenerated as attgenerated
2023-11-13_18:49:50.87039 	  FROM pg_attribute a
2023-11-13_18:49:50.87039 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2023-11-13_18:49:50.87040 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2023-11-13_18:49:50.87040 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2023-11-13_18:49:50.87041 	 WHERE a.attrelid = '"feature_gates"'::regclass
2023-11-13_18:49:50.87041 	   AND a.attnum > 0 AND NOT a.attisdropped
2023-11-13_18:49:50.87042 	 ORDER BY a.attnum
2023-11-13_18:49:50.87042 	
