2023-11-13_19:25:21.27143 269:C 13 Nov 2023 19:25:21.271 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-11-13_19:25:21.27151 269:C 13 Nov 2023 19:25:21.271 # Redis version=7.0.13, bits=64, commit=49dbedb1, modified=1, pid=269, just started
2023-11-13_19:25:21.27151 269:C 13 Nov 2023 19:25:21.271 # Configuration loaded
2023-11-13_19:25:21.27171 269:M 13 Nov 2023 19:25:21.271 * monotonic clock: POSIX clock_gettime
2023-11-13_19:25:21.27218                 _._                                                  
2023-11-13_19:25:21.27218            _.-``__ ''-._                                             
2023-11-13_19:25:21.27218       _.-``    `.  `_.  ''-._           Redis 7.0.13 (49dbedb1/1) 64 bit
2023-11-13_19:25:21.27218   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-11-13_19:25:21.27219  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-11-13_19:25:21.27219  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-11-13_19:25:21.27219  |    `-._   `._    /     _.-'    |     PID: 269
2023-11-13_19:25:21.27219   `-._    `-._  `-./  _.-'    _.-'                                   
2023-11-13_19:25:21.27219  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-11-13_19:25:21.27219  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-11-13_19:25:21.27219   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-11-13_19:25:21.27220  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-11-13_19:25:21.27220  |    `-._`-._        _.-'_.-'    |                                  
2023-11-13_19:25:21.27220   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-11-13_19:25:21.27220       `-._    `-.__.-'    _.-'                                       
2023-11-13_19:25:21.27220           `-._        _.-'                                           
2023-11-13_19:25:21.27221               `-.__.-'                                               
2023-11-13_19:25:21.27221 
2023-11-13_19:25:21.27221 269:M 13 Nov 2023 19:25:21.272 # Server initialized
2023-11-13_19:25:21.27222 269:M 13 Nov 2023 19:25:21.272 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-11-13_19:25:21.27251 269:M 13 Nov 2023 19:25:21.272 * Loading RDB produced by version 7.0.13
2023-11-13_19:25:21.27256 269:M 13 Nov 2023 19:25:21.272 * RDB age 1573 seconds
2023-11-13_19:25:21.27256 269:M 13 Nov 2023 19:25:21.272 * RDB memory usage when created 5.77 Mb
2023-11-13_19:25:21.27365 269:M 13 Nov 2023 19:25:21.273 * Done loading RDB, keys loaded: 264, keys expired: 5.
2023-11-13_19:25:21.27366 269:M 13 Nov 2023 19:25:21.273 * DB loaded from disk: 0.001 seconds
2023-11-13_19:25:21.27366 269:M 13 Nov 2023 19:25:21.273 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
