2023-11-13_18:49:06.85632 513:C 13 Nov 2023 18:49:06.856 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-11-13_18:49:06.85650 513:C 13 Nov 2023 18:49:06.856 # Redis version=7.0.13, bits=64, commit=49dbedb1, modified=1, pid=513, just started
2023-11-13_18:49:06.85651 513:C 13 Nov 2023 18:49:06.856 # Configuration loaded
2023-11-13_18:49:06.85664 513:M 13 Nov 2023 18:49:06.856 * monotonic clock: POSIX clock_gettime
2023-11-13_18:49:06.85714                 _._                                                  
2023-11-13_18:49:06.85715            _.-``__ ''-._                                             
2023-11-13_18:49:06.85715       _.-``    `.  `_.  ''-._           Redis 7.0.13 (49dbedb1/1) 64 bit
2023-11-13_18:49:06.85716   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-11-13_18:49:06.85716  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-11-13_18:49:06.85716  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-11-13_18:49:06.85717  |    `-._   `._    /     _.-'    |     PID: 513
2023-11-13_18:49:06.85717   `-._    `-._  `-./  _.-'    _.-'                                   
2023-11-13_18:49:06.85717  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-11-13_18:49:06.85718  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-11-13_18:49:06.85718   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-11-13_18:49:06.85719  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-11-13_18:49:06.85719  |    `-._`-._        _.-'_.-'    |                                  
2023-11-13_18:49:06.85719   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-11-13_18:49:06.85720       `-._    `-.__.-'    _.-'                                       
2023-11-13_18:49:06.85720           `-._        _.-'                                           
2023-11-13_18:49:06.85722               `-.__.-'                                               
2023-11-13_18:49:06.85722 
2023-11-13_18:49:06.85722 513:M 13 Nov 2023 18:49:06.857 # Server initialized
2023-11-13_18:49:06.85723 513:M 13 Nov 2023 18:49:06.857 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-11-13_18:49:06.85757 513:M 13 Nov 2023 18:49:06.857 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-11-13_18:54:07.07304 513:M 13 Nov 2023 18:54:07.073 * 10 changes in 300 seconds. Saving...
2023-11-13_18:54:07.07385 513:M 13 Nov 2023 18:54:07.073 * Background saving started by pid 1673
2023-11-13_18:54:07.08094 1673:C 13 Nov 2023 18:54:07.080 * DB saved on disk
2023-11-13_18:54:07.08155 1673:C 13 Nov 2023 18:54:07.081 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-11-13_18:54:07.17494 513:M 13 Nov 2023 18:54:07.174 * Background saving terminated with success
2023-11-13_18:59:08.02110 513:M 13 Nov 2023 18:59:08.021 * 10 changes in 300 seconds. Saving...
2023-11-13_18:59:08.02195 513:M 13 Nov 2023 18:59:08.021 * Background saving started by pid 1869
2023-11-13_18:59:08.03257 1869:C 13 Nov 2023 18:59:08.032 * DB saved on disk
2023-11-13_18:59:08.03419 1869:C 13 Nov 2023 18:59:08.034 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-11-13_18:59:08.12237 513:M 13 Nov 2023 18:59:08.122 * Background saving terminated with success
