configFile: open config.toml: permission denied
{"build_time":"20231030.172314","level":"info","msg":"Starting","time":"2023-11-13T19:17:20Z","version":"v16.5.1"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-11-13T19:17:20Z"}
{"level":"info","msg":"Using gomodule/redigo","time":"2023-11-13T19:17:20Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-11-13T19:17:20Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:20Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:20Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-11-13T19:17:20Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:17:20Z","uri":""}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:20Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:20Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:20Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:20Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:21Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:21Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:21Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:21Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:21Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:21Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:23Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:23Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:28Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:28Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:17:30Z","uri":""}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:37Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:37Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:17:40Z","uri":""}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2023-11-13T19:17:49Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2023-11-13T19:17:49Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2023-11-13T19:17:49Z"}
{"build_time":"20231030.172314","level":"info","msg":"Starting","time":"2023-11-13T19:17:49Z","version":"v16.5.1"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-11-13T19:17:49Z"}
{"level":"info","msg":"Using gomodule/redigo","time":"2023-11-13T19:17:49Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-11-13T19:17:49Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:49Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:49Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-11-13T19:17:49Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:17:49Z","uri":""}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:49Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:49Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:49Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:49Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:50Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:50Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:50Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:50Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:50Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:50Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:53Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:53Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:58Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:58Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:17:58Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:17:58Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:17:59Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:18:09Z","uri":""}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:18:12Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:18:12Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:18:19Z","uri":""}
{"correlation_id":"01HF51XP8JJS86ZWHMSACV1S5B","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:18:21Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF51XP8JJS86ZWHMSACV1S5B","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:18:21Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":3027}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:18:21Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:18:21Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:18:29Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:18:39Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:18:49Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:18:59Z","uri":""}
{"correlation_id":"01HF51YZ9898TACJNGN15X2TJW","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:03Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF51YZ9898TACJNGN15X2TJW","duration_ms":0,"host":"localhost:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:19:03Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0","written_bytes":3027}
{"correlation_id":"01HF51Z08EM2ESKCK1DZS1DYHT","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:04Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF51Z08EM2ESKCK1DZS1DYHT","duration_ms":0,"host":"localhost:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8080/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:19:04Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0","written_bytes":3027}
{"correlation_id":"01HF51Z0YEK80S5TT4DKW1QXEZ","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:04Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF51Z0YEK80S5TT4DKW1QXEZ","duration_ms":0,"host":"localhost:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8080/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:19:04Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0","written_bytes":3027}
{"correlation_id":"01HF51Z1DDZKSVNDSHJ6D7XPZZ","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:05Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF51Z1DDZKSVNDSHJ6D7XPZZ","duration_ms":0,"host":"localhost:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8080/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:19:05Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0","written_bytes":3027}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:09Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:19Z","uri":""}
{"correlation_id":"01HF51ZGYNGA6AGP4BKVB01M0K","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:21Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF51ZGYNGA6AGP4BKVB01M0K","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:19:21Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":3027}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:19:21Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:19:21Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:29Z","uri":""}
{"correlation_id":"01HF5201B9T35YX5T4WR3N1F1X","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:38Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF5201B9T35YX5T4WR3N1F1X","duration_ms":0,"host":"localhost:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8080/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:19:38Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0","written_bytes":3027}
{"correlation_id":"01HF5201W4YHW81MAC5F391Z5H","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:38Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF5201W4YHW81MAC5F391Z5H","duration_ms":0,"host":"localhost:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8080/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:19:38Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0","written_bytes":3027}
{"correlation_id":"01HF52020JJMYX5514D0V0WSHS","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:38Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF52020JJMYX5514D0V0WSHS","duration_ms":0,"host":"localhost:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8080/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:19:38Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0","written_bytes":3027}
{"correlation_id":"01HF520241H4JGVGB56SKA5W8Y","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:38Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF520241H4JGVGB56SKA5W8Y","duration_ms":0,"host":"localhost:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8080/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:19:38Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0","written_bytes":3027}
{"correlation_id":"01HF52028RD1KF47HYWA3N039W","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:39Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF52028RD1KF47HYWA3N039W","duration_ms":0,"host":"localhost:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8080/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:19:39Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0","written_bytes":3027}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:39Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:49Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:19:59Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:20:09Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:20:19Z","uri":""}
{"correlation_id":"01HF521BM75EG3XBFVN9N15PA2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:20:21Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF521BM75EG3XBFVN9N15PA2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:20:21Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":3027}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:20:21Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:20:21Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:20:29Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:20:39Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:20:49Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:20:59Z","uri":""}
{"correlation_id":"01HF522K499259MRQ14TX6K5JW","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:21:01Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF522K499259MRQ14TX6K5JW","duration_ms":0,"host":"localhost:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8080/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:21:01Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0","written_bytes":3027}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:21:09Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:21:19Z","uri":""}
{"correlation_id":"01HF5236AKEQHQT5CHNTRJ2B59","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:21:21Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF5236AKEQHQT5CHNTRJ2B59","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:21:21Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":3027}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:21:21Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:21:21Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:21:29Z","uri":""}
{"correlation_id":"01HF523JQ8VY5HHD0KHWJR2B8C","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:21:34Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF523JQ8VY5HHD0KHWJR2B8C","duration_ms":0,"host":"localhost:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8080/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:21:34Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0","written_bytes":3027}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:21:39Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:21:49Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:21:59Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:22:09Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:22:19Z","uri":""}
{"correlation_id":"01HF52510J14H2A3YZWA7GEVXN","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:22:21Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF52510J14H2A3YZWA7GEVXN","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:22:21Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":3027}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:22:21Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:22:21Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:22:29Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:22:39Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:22:49Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:22:59Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:23:09Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:23:19Z","uri":""}
{"correlation_id":"01HF526VQFMS8DP9G57C6DN09P","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:23:21Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF526VQFMS8DP9G57C6DN09P","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:23:21Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":3027}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:23:21Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:23:21Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:23:29Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:23:39Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:23:49Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:23:59Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:24:09Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:24:19Z","uri":""}
{"correlation_id":"01HF528PDSER551S0X9FBHZCBS","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"","time":"2023-11-13T19:24:21Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HF528PDSER551S0X9FBHZCBS","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-11-13T19:24:21Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":3027}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-11-13T19:24:21Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"","time":"2023-11-13T19:24:21Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-11-13T19:24:29Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-11-13T19:24:39Z","uri":""}
