2023-11-13_19:25:25.99170 {"timestamp":"2023-11-13T19:25:25.977Z","pid":332,"message":"Puma starting in cluster mode..."}
2023-11-13_19:25:25.99179 {"timestamp":"2023-11-13T19:25:25.991Z","pid":332,"message":"* Puma version: 6.4.0 (ruby 3.0.6-p216) (\"The Eagle of Durango\")"}
2023-11-13_19:25:25.99179 {"timestamp":"2023-11-13T19:25:25.991Z","pid":332,"message":"*  Min threads: 4"}
2023-11-13_19:25:25.99180 {"timestamp":"2023-11-13T19:25:25.991Z","pid":332,"message":"*  Max threads: 4"}
2023-11-13_19:25:25.99181 {"timestamp":"2023-11-13T19:25:25.991Z","pid":332,"message":"*  Environment: production"}
2023-11-13_19:25:25.99181 {"timestamp":"2023-11-13T19:25:25.991Z","pid":332,"message":"*   Master PID: 332"}
2023-11-13_19:25:25.99185 {"timestamp":"2023-11-13T19:25:25.991Z","pid":332,"message":"*      Workers: 14"}
2023-11-13_19:25:25.99191 {"timestamp":"2023-11-13T19:25:25.991Z","pid":332,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-11-13_19:25:25.99198 {"timestamp":"2023-11-13T19:25:25.991Z","pid":332,"message":"* Preloading application"}
2023-11-13_19:26:14.28872 {"timestamp":"2023-11-13T19:26:14.288Z","pid":332,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-11-13_19:26:14.28891 {"timestamp":"2023-11-13T19:26:14.288Z","pid":332,"message":"* Listening on http://127.0.0.1:8080"}
2023-11-13_19:26:14.28902 {"timestamp":"2023-11-13T19:26:14.288Z","pid":332,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-11-13_19:26:14.28910 {"timestamp":"2023-11-13T19:26:14.289Z","pid":332,"message":"! #\u003cThread:0x00007f3e1997e8a8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-11-13_19:26:14.28915 {"timestamp":"2023-11-13T19:26:14.289Z","pid":332,"message":"! #\u003cThread:0x00007f3e19d7b7d0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-11-13_19:26:14.28924 {"timestamp":"2023-11-13T19:26:14.289Z","pid":332,"message":"Use Ctrl-C to stop"}
