2023-11-13_18:50:40.83761 {"timestamp":"2023-11-13T18:50:39.857Z","pid":808,"message":"Puma starting in cluster mode..."}
2023-11-13_18:50:40.83773 {"timestamp":"2023-11-13T18:50:39.870Z","pid":808,"message":"* Puma version: 6.4.0 (ruby 3.0.6-p216) (\"The Eagle of Durango\")"}
2023-11-13_18:50:40.83774 {"timestamp":"2023-11-13T18:50:39.870Z","pid":808,"message":"*  Min threads: 4"}
2023-11-13_18:50:40.83774 {"timestamp":"2023-11-13T18:50:39.870Z","pid":808,"message":"*  Max threads: 4"}
2023-11-13_18:50:40.83774 {"timestamp":"2023-11-13T18:50:39.870Z","pid":808,"message":"*  Environment: production"}
2023-11-13_18:50:40.83775 {"timestamp":"2023-11-13T18:50:39.870Z","pid":808,"message":"*   Master PID: 808"}
2023-11-13_18:50:40.83775 {"timestamp":"2023-11-13T18:50:39.870Z","pid":808,"message":"*      Workers: 14"}
2023-11-13_18:50:40.83776 {"timestamp":"2023-11-13T18:50:39.870Z","pid":808,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-11-13_18:50:40.83776 {"timestamp":"2023-11-13T18:50:39.870Z","pid":808,"message":"* Preloading application"}
2023-11-13_18:51:27.08425 {"timestamp":"2023-11-13T18:51:27.084Z","pid":808,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-11-13_18:51:27.08444 {"timestamp":"2023-11-13T18:51:27.084Z","pid":808,"message":"* Listening on http://127.0.0.1:8080"}
2023-11-13_18:51:27.08451 {"timestamp":"2023-11-13T18:51:27.084Z","pid":808,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-11-13_18:51:27.08459 {"timestamp":"2023-11-13T18:51:27.084Z","pid":808,"message":"! #\u003cThread:0x00007f407aa45fd0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-11-13_18:51:27.08464 {"timestamp":"2023-11-13T18:51:27.084Z","pid":808,"message":"! #\u003cThread:0x00007f4073fc6948 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-11-13_18:51:27.08473 {"timestamp":"2023-11-13T18:51:27.084Z","pid":808,"message":"Use Ctrl-C to stop"}
