2023-11-13_18:51:09.63241 ts=2023-11-13T18:51:09.632Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-11-13_18:51:09.63250 ts=2023-11-13T18:51:09.632Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.0, branch=master, revision=efa34a5840661c29c2e362efa76bc3a70dccb335)"
2023-11-13_18:51:09.63250 ts=2023-11-13T18:51:09.632Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-11-13_18:51:09.63250 ts=2023-11-13T18:51:09.632Z caller=main.go:589 level=info host_details="(Linux 6.6.1-arch1-1 #1 SMP PREEMPT_DYNAMIC Wed, 08 Nov 2023 16:05:38 +0000 x86_64 localhost (none))"
2023-11-13_18:51:09.63254 ts=2023-11-13T18:51:09.632Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-11-13_18:51:09.63257 ts=2023-11-13T18:51:09.632Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-11-13_18:51:09.63401 ts=2023-11-13T18:51:09.633Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-11-13_18:51:09.63455 ts=2023-11-13T18:51:09.634Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-11-13_18:51:09.63723 ts=2023-11-13T18:51:09.637Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=172.23.0.2:9090
2023-11-13_18:51:09.63725 ts=2023-11-13T18:51:09.637Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=172.23.0.2:9090
2023-11-13_18:51:09.63739 ts=2023-11-13T18:51:09.637Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-11-13_18:51:09.63740 ts=2023-11-13T18:51:09.637Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.88µs
2023-11-13_18:51:09.63742 ts=2023-11-13T18:51:09.637Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-11-13_18:51:09.63910 ts=2023-11-13T18:51:09.639Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-11-13_18:51:09.63912 ts=2023-11-13T18:51:09.639Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=38.844µs wal_replay_duration=1.638235ms wbl_replay_duration=130ns total_replay_duration=1.710032ms
2023-11-13_18:51:09.64101 ts=2023-11-13T18:51:09.640Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-11-13_18:51:09.64102 ts=2023-11-13T18:51:09.640Z caller=main.go:1048 level=info msg="TSDB started"
2023-11-13_18:51:09.64102 ts=2023-11-13T18:51:09.641Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-11-13_18:51:09.64221 ts=2023-11-13T18:51:09.642Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-11-13_18:51:09.64229 ts=2023-11-13T18:51:09.642Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-11-13_18:51:09.64232 ts=2023-11-13T18:51:09.642Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-11-13_18:51:09.64249 ts=2023-11-13T18:51:09.642Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.469519ms db_storage=1.55µs remote_storage=1.371µs web_handler=880ns query_engine=1.14µs scrape=175.076µs scrape_sd=320.201µs notify=28.963µs notify_sd=10.381µs rules=38.043µs tracing=4.111µs
2023-11-13_18:51:09.64252 ts=2023-11-13T18:51:09.642Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-11-13_18:51:09.64254 ts=2023-11-13T18:51:09.642Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-11-13_18:51:14.64344 ts=2023-11-13T18:51:14.643Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-11-13_18:51:14.64360 ts=2023-11-13T18:51:14.643Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-11-13_18:51:14.64363 ts=2023-11-13T18:51:14.643Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-11-13_18:51:55.61179 ts=2023-11-13T18:51:55.611Z caller=main.go:859 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-11-13_18:51:55.61182 ts=2023-11-13T18:51:55.611Z caller=main.go:883 level=info msg="Stopping scrape discovery manager..."
2023-11-13_18:51:55.61187 ts=2023-11-13T18:51:55.611Z caller=main.go:897 level=info msg="Stopping notify discovery manager..."
2023-11-13_18:51:55.61188 ts=2023-11-13T18:51:55.611Z caller=manager.go:1023 level=info component="rule manager" msg="Stopping rule manager..."
2023-11-13_18:51:55.61189 ts=2023-11-13T18:51:55.611Z caller=manager.go:1033 level=info component="rule manager" msg="Rule manager stopped"
2023-11-13_18:51:55.61190 ts=2023-11-13T18:51:55.611Z caller=main.go:893 level=info msg="Notify discovery manager stopped"
2023-11-13_18:51:55.61194 ts=2023-11-13T18:51:55.611Z caller=main.go:934 level=info msg="Stopping scrape manager..."
2023-11-13_18:51:55.61195 ts=2023-11-13T18:51:55.611Z caller=main.go:879 level=info msg="Scrape discovery manager stopped"
2023-11-13_18:51:55.61252 ts=2023-11-13T18:51:55.612Z caller=main.go:926 level=info msg="Scrape manager stopped"
2023-11-13_18:51:55.62382 ts=2023-11-13T18:51:55.623Z caller=notifier.go:603 level=info component=notifier msg="Stopping notification manager..."
2023-11-13_18:51:55.62383 ts=2023-11-13T18:51:55.623Z caller=main.go:1155 level=info msg="Notifier manager stopped"
2023-11-13_18:51:55.62401 ts=2023-11-13T18:51:55.623Z caller=main.go:1167 level=info msg="See you next time!"
2023-11-13_18:51:55.66992 ts=2023-11-13T18:51:55.669Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-11-13_18:51:55.66994 ts=2023-11-13T18:51:55.669Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.0, branch=master, revision=efa34a5840661c29c2e362efa76bc3a70dccb335)"
2023-11-13_18:51:55.66996 ts=2023-11-13T18:51:55.669Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-11-13_18:51:55.67000 ts=2023-11-13T18:51:55.669Z caller=main.go:589 level=info host_details="(Linux 6.6.1-arch1-1 #1 SMP PREEMPT_DYNAMIC Wed, 08 Nov 2023 16:05:38 +0000 x86_64 localhost (none))"
2023-11-13_18:51:55.67003 ts=2023-11-13T18:51:55.669Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-11-13_18:51:55.67006 ts=2023-11-13T18:51:55.670Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-11-13_18:51:55.67197 ts=2023-11-13T18:51:55.671Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-11-13_18:51:55.67249 ts=2023-11-13T18:51:55.672Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-11-13_18:51:55.67385 ts=2023-11-13T18:51:55.673Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=172.23.0.2:9090
2023-11-13_18:51:55.67386 ts=2023-11-13T18:51:55.673Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=172.23.0.2:9090
2023-11-13_18:51:55.67668 ts=2023-11-13T18:51:55.676Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-11-13_18:51:55.67670 ts=2023-11-13T18:51:55.676Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.3µs
2023-11-13_18:51:55.67671 ts=2023-11-13T18:51:55.676Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-11-13_18:51:55.77677 ts=2023-11-13T18:51:55.776Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-11-13_18:51:55.77730 ts=2023-11-13T18:51:55.777Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-11-13_18:51:55.77735 ts=2023-11-13T18:51:55.777Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=53.295µs wal_replay_duration=100.561523ms wbl_replay_duration=240ns total_replay_duration=100.63877ms
2023-11-13_18:51:55.79631 ts=2023-11-13T18:51:55.796Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-11-13_18:51:55.79634 ts=2023-11-13T18:51:55.796Z caller=main.go:1048 level=info msg="TSDB started"
2023-11-13_18:51:55.79634 ts=2023-11-13T18:51:55.796Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-11-13_18:51:55.79796 ts=2023-11-13T18:51:55.797Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-11-13_18:51:55.79798 ts=2023-11-13T18:51:55.797Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-11-13_18:51:55.79803 ts=2023-11-13T18:51:55.798Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-11-13_18:51:55.80639 ts=2023-11-13T18:51:55.806Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.962395ms db_storage=1.11µs remote_storage=1.34µs web_handler=460ns query_engine=870ns scrape=168.245µs scrape_sd=330.992µs notify=43.974µs notify_sd=12.871µs rules=8.107069ms tracing=7.891µs
2023-11-13_18:51:55.80680 ts=2023-11-13T18:51:55.806Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-11-13_18:51:55.80680 ts=2023-11-13T18:51:55.806Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-11-13_18:51:56.88585 ts=2023-11-13T18:51:56.885Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-11-13_18:51:56.88745 ts=2023-11-13T18:51:56.887Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-11-13_18:51:56.88748 ts=2023-11-13T18:51:56.887Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-11-13_18:51:56.88756 ts=2023-11-13T18:51:56.887Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-11-13_18:51:56.89785 ts=2023-11-13T18:51:56.897Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.037051ms db_storage=1.44µs remote_storage=1.35µs web_handler=510ns query_engine=1.18µs scrape=192.389µs scrape_sd=342.432µs notify=43.515µs notify_sd=17.941µs rules=10.084957ms tracing=6.23µs
2023-11-13_18:52:00.80707 ts=2023-11-13T18:52:00.807Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-11-13_18:52:00.80743 ts=2023-11-13T18:52:00.807Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-11-13_18:52:00.80777 ts=2023-11-13T18:52:00.807Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
