2023-11-13_19:25:25.36280 ts=2023-11-13T19:25:25.362Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-11-13_19:25:25.36291 ts=2023-11-13T19:25:25.362Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.0, branch=master, revision=efa34a5840661c29c2e362efa76bc3a70dccb335)"
2023-11-13_19:25:25.36291 ts=2023-11-13T19:25:25.362Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-11-13_19:25:25.36295 ts=2023-11-13T19:25:25.362Z caller=main.go:589 level=info host_details="(Linux 6.6.1-arch1-1 #1 SMP PREEMPT_DYNAMIC Wed, 08 Nov 2023 16:05:38 +0000 x86_64 localhost (none))"
2023-11-13_19:25:25.36300 ts=2023-11-13T19:25:25.362Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-11-13_19:25:25.36305 ts=2023-11-13T19:25:25.362Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-11-13_19:25:25.36737 ts=2023-11-13T19:25:25.367Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-11-13_19:25:25.36804 ts=2023-11-13T19:25:25.367Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-11-13_19:25:25.36824 ts=2023-11-13T19:25:25.368Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-11-13_19:25:25.36974 ts=2023-11-13T19:25:25.369Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=172.24.0.2:9090
2023-11-13_19:25:25.36976 ts=2023-11-13T19:25:25.369Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=172.24.0.2:9090
2023-11-13_19:25:25.37053 ts=2023-11-13T19:25:25.370Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-11-13_19:25:25.37053 ts=2023-11-13T19:25:25.370Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.58µs
2023-11-13_19:25:25.37054 ts=2023-11-13T19:25:25.370Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-11-13_19:25:25.47739 ts=2023-11-13T19:25:25.477Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=3
2023-11-13_19:25:25.59085 ts=2023-11-13T19:25:25.590Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=3
2023-11-13_19:25:25.59281 ts=2023-11-13T19:25:25.592Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=3
2023-11-13_19:25:25.59316 ts=2023-11-13T19:25:25.593Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=3
2023-11-13_19:25:25.59319 ts=2023-11-13T19:25:25.593Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=43.154µs wal_replay_duration=222.580799ms wbl_replay_duration=150ns total_replay_duration=222.645335ms
2023-11-13_19:25:25.61204 ts=2023-11-13T19:25:25.611Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-11-13_19:25:25.61206 ts=2023-11-13T19:25:25.612Z caller=main.go:1048 level=info msg="TSDB started"
2023-11-13_19:25:25.61207 ts=2023-11-13T19:25:25.612Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-11-13_19:25:25.61363 ts=2023-11-13T19:25:25.613Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-11-13_19:25:25.61371 ts=2023-11-13T19:25:25.613Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-11-13_19:25:25.61379 ts=2023-11-13T19:25:25.613Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-11-13_19:25:25.61974 ts=2023-11-13T19:25:25.619Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=7.625381ms db_storage=1.24µs remote_storage=1.561µs web_handler=390ns query_engine=910ns scrape=174.207µs scrape_sd=333.084µs notify=35.344µs notify_sd=15.781µs rules=5.775744ms tracing=6.201µs
2023-11-13_19:25:25.61976 ts=2023-11-13T19:25:25.619Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-11-13_19:25:25.61976 ts=2023-11-13T19:25:25.619Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-11-13_19:25:30.62048 ts=2023-11-13T19:25:30.620Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-11-13_19:25:30.62073 ts=2023-11-13T19:25:30.620Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-11-13_19:25:30.62089 ts=2023-11-13T19:25:30.620Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
